# book-notes-ia

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  GENERATE.md  Makefile  README.md  book-notes-ia.sln  docker-compose.linux.yml  docker-compose.mac.yml  docker-compose.test.yml  docker-compose.windows.yml  docker-compose.yml
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: BookContextController.cs  ChatController.cs  HomeController.cs  NotesController.cs  UserProfileController.cs
WebApp/Data/: AppDbContext.cs
WebApp/Migrations/: 20251120214113_InitialIdentity.Designer.cs  20251120214113_InitialIdentity.cs  20260215232558_AddUserProfile.Designer.cs  20260215232558_AddUserProfile.cs  20260222163602_ChangeAgentProfileCompactToJsonb.Designer.cs  20260222163602_ChangeAgentProfileCompactToJsonb.cs  20260403204829_AddBooksAndBookNotes.Designer.cs  20260403204829_AddBooksAndBookNotes.cs  20260404223654_AddContextToBooks.Designer.cs  20260404223654_AddContextToBooks.cs  20260510230000_AddBookEmbedding.Designer.cs  20260510230000_AddBookEmbedding.cs  20260604191347_AddBookNoteEmbedding.Designer.cs  20260604191347_AddBookNoteEmbedding.cs  20260605114500_AddChatMessage.Designer.cs  20260605114500_AddChatMessage.cs  20260606232130_AddPgTrgmExtension.Designer.cs  20260606232130_AddPgTrgmExtension.cs  20260607000000_AddBookSynopsis.Designer.cs  20260607000000_AddBookSynopsis.cs  20260607001500_AddBookSourceTitle.Designer.cs  20260607001500_AddBookSourceTitle.cs  20260614141215_AddChatMessageAudioAndVoicePreference.Designer.cs  20260614141215_AddChatMessageAudioAndVoicePreference.cs  20260718143136_AddChatMessageAgentType.Designer.cs  20260718143136_AddChatMessageAgentType.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: Book.cs  BookCardViewModel.cs  BookContextViewModel.cs  BookDetailsViewModel.cs  BookEmbedding.cs  BookLibraryResultsViewModel.cs  BookNote.cs  BookNoteEmbedding.cs  BookNoteViewModel.cs  BookTitleEditViewModel.cs  BotMessageViewModel.cs  ChatMessage.cs  ChatMessageAudio.cs  NotesLibraryViewModel.cs  UploadNotesViewModel.cs  UserProfile.cs
WebApp/Services/: BookContextAgentTool.cs  BookContextService.cs  BookLibrarySearchService.cs  BookLookupService.cs  BookNoteSearchAgentTool.cs  BookNoteSearchService.cs  BookNotesAgentTool.cs  BookNotesAnalysisService.cs  BookTitleService.cs  CacheHandler.cs  ChatAgentCatalog.cs  ChatAgentProvider.cs  ChatClientProvider.cs  ChatCompletionService.cs  ChatMessageAudioService.cs  ChatToolRouteDecision.cs  EmbeddingService.cs  FileSystemAudioStorage.cs  GenerateBookContextToolResult.cs  IAudioStorage.cs  IBookContextService.cs  IChatAgentProvider.cs  IChatClientProvider.cs  IChatCompletionService.cs  IChatMessageAudioService.cs  IChatOrchestratorAgent.cs  IChatToolRouter.cs  IOllamaService.cs  ITtsClient.cs  KindleClippingsImportService.cs  LibrarianBookSearchService.cs  OllamaService.cs  OpenLibraryService.cs  RadisCacheService.cs  TokenCountingChatClient.cs  TtsClient.cs  UnsplashService.cs
WebApp/Styles/: _colors.sass  _mixins.sass  _variables.sass  main.sass
WebApp/Styles/Components/: accordion.sass  button.sass  input.sass  notice.sass  paper_style.sass  selection.sass  tts_audio_player.sass
WebApp/Styles/Pages/: chat.sass  home.sass
WebApp/TagHelpers/: ShoelaceInputTagHelper.cs
WebApp/Views/Chat/: Chat.cshtml  _AgentIndicator.cshtml  _BotMessage.cshtml  _TtsAudioPlayer.cshtml
WebApp/Views/Home/: Index.cshtml  _BookLibraryLibrarianSearch.cshtml  _BookLibraryResults.cshtml  _SeeYourNotes.cshtml  _UploadNotes.cshtml
WebApp/Views/Notes/: _BookContext.cshtml  _BookDetails.cshtml  _BookTitle.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/UserProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WebApp/wwwroot/css/: main.css  main.css.map  site.css
WebApp/wwwroot/js/: site.js
services/TtsService.Api/: Dockerfile  Program.cs  TtsService.Api.csproj  appsettings.json
services/TtsService.Api/Controllers/: TtsController.cs
services/TtsService.Api/Models/: TtsAudioResult.cs  TtsRequest.cs
services/TtsService.Api/Options/: SupertonicOptions.cs  TtsDefaultsOptions.cs
services/TtsService.Api/Services/: ITtsService.cs  PlaceholderTtsService.cs  (+2 more)
(+146 files in other folders)
