@use '../mixins'
@use '../variables'

.chat
  gap: 1rem
  @include mixins.display-col

  &__container
    min-width: 100%
    min-height: 50vh
    background: var(--sl-color-neutral-1000)
    color: var(--sl-color-neutral-0)
    border-radius: 10px

    &--message
      margin: 10px
      background: var(--sl-color-neutral-100)
      color: var(--sl-color-neutral-1000)
      border-radius: 10px
      min-height: 50px
      padding: 10px
      word-wrap: break-word
      max-width: 80%

      &-user
        margin-left: auto
        background: var(--sl-color-primary-300)
        color: var(--sl-color-neutral-0)
        
    &--input
      gap: 1rem
      @include mixins.display-col

    