:host, .sl-theme-dark
    --sl-color-primary-50:  rgb(254 248 245)
    --sl-color-primary-100: rgb(251 233 223)
    --sl-color-primary-200: rgb(248 216 199)
    --sl-color-primary-300: rgb(245 196 171)
    --sl-color-primary-400: rgb(240 170 134)
    --sl-color-primary-500: rgb(234 134 82)
    --sl-color-primary-600: rgb(226 87 15)
    --sl-color-primary-700: rgb(191 66 1)
    --sl-color-primary-800: rgb(158 54 1)
    --sl-color-primary-900: rgb(114 39 1)
    --sl-color-primary-950: rgb(71 24 0)

    --sl-color-neutral-1000: rgb(249 249 250) 
    --sl-color-neutral-950: rgb(249 249 250)
    --sl-color-neutral-900: rgb(236 236 240)
    --sl-color-neutral-800: rgb(222 221 228)
    --sl-color-neutral-700: rgb(207 205 215)
    --sl-color-neutral-600: rgb(186 184 198)
    --sl-color-neutral-500: rgb(160 158 177)
    --sl-color-neutral-400: rgb(132 129 154)
    --sl-color-neutral-300: rgb(108 105 134)
    --sl-color-neutral-200: rgb(89 85 119)
    --sl-color-neutral-100: rgb(63 58 97)
    --sl-color-neutral-50: rgb(38 33 72) 
    --sl-color-neutral-0: rgb(38 33 72)
